{
  "phrases": [
    { "id": "privet", "text": "Привет", "en": "Hello" },
    { "id": "spasibo", "text": "Спасибо", "en": "Thank you" },
    { "id": "pozhaluysta", "text": "Пожалуйста", "en": "Please" },
    { "id": "kak_dela", "text": "Как дела?", "en": "How are you?" },
    { "id": "do_svidaniya", "text": "До свидания", "en": "Goodbye" }
  ],
  "recognition": {
    "neighbors": 3,
    "max_distance": 0.3,
    "tentative_distance": 0.42,
    "min_margin": 0.05
  }
}
